Percentage, tgdua154p, 10.0
Percentage, hddie52p, 5.0
Percentage, bfdoi03p, 25.0
Percentage, qcdeo121p, 50.0
Percentage, yfdou193p, 25.0
Dollar, rffoa133d, 5.0
Dollar, tbfae150d, 10.0
Dollar, ngfui104d, 5.0
Dollar, ddfio22d, 10.0
Dollar, pdfiu112d, 15.0
Percentage, pggua114p, 10.0
Percentage, nfgoe103p, 5.0
Percentage, kcgei71p, 10.0
Percentage, ldgio82p, 5.0
Percentage, gfgou43p, 10.0
Dollar, cfhoa13d, 15.0
Dollar, wfhoe173d, 25.0
Dollar, rbhai130d, 5.0
Dollar, pfhoo113d, 25.0
Dollar, wghuu174d, 10.0
Percentage, lcjea81p, 50.0
Percentage, ygjue194p, 10.0
Percentage, rbjai130p, 5.0
Percentage, ndjio102p, 10.0
Percentage, dbjau20p, 50.0
Dollar, hfkoa53d, 15.0
Dollar, pgkue114d, 10.0
Dollar, xgkuo184d, 25.0
Dollar, dckeu21d, 15.0
Percentage, rblaa130p, 5.0
Percentage, fglue34p, 5.0
Percentage, kblai70p, 10.0
Percentage, wfloo173p, 50.0
Percentage, vcleu161p, 10.0
Dollar, zgmua204d, 25.0
Dollar, vdmie162d, 10.0
Dollar, cdmii12d, 15.0
Dollar, hfmoo53d, 25.0
Dollar, hgmuu54d, 10.0
Percentage, kfnoa73p, 10.0
Percentage, tgnue154p, 10.0
Percentage, gdnii42p, 50.0
Percentage, rgnuo134p, 10.0
Percentage, jbnau60p, 10.0
Dollar, ffpoa33d, 15.0
Dollar, mgpue94d, 5.0
Dollar, nbpai100d, 25.0
Dollar, ydpio192d, 5.0
Dollar, ddpiu22d, 25.0
Percentage, bcqea01p, 10.0
Percentage, ybqae190p, 25.0
Percentage, wfqoi173p, 25.0
Percentage, wgquo174p, 10.0
Percentage, qdqiu122p, 5.0
Dollar, hdria52d, 10.0
Dollar, pfroe113d, 5.0
Dollar, wbrai170d, 10.0
Dollar, qfroo123d, 10.0
Dollar, hbrau50d, 5.0
Percentage, vcsea161p, 5.0
Percentage, cbsae10p, 10.0
Percentage, hgsui54p, 10.0
Percentage, lbsao80p, 50.0
Percentage, hgsuu54p, 5.0
Dollar, cftoa13d, 15.0
Dollar, hgtue54d, 10.0
Dollar, bgtui04d, 15.0
Dollar, ldtio82d, 25.0
Dollar, xcteu181d, 25.0
Percentage, qdvia122p, 5.0
Percentage, rfvoe133p, 50.0
Percentage, dbvai20p, 10.0
Percentage, vcveo161p, 25.0
Percentage, xgvuu184p, 25.0
Dollar, qdwia122d, 5.0
Dollar, cgwue14d, 15.0
Dollar, cdwii12d, 15.0
Dollar, mbwao90d, 15.0
Dollar, kbwau70d, 10.0
Percentage, bdxia02p, 10.0
Percentage, qgxue124p, 25.0
Percentage, qcxei121p, 25.0
Percentage, kgxuo74p, 25.0
Percentage, ddxiu22p, 50.0
Dollar, tdyia152d, 10.0
Dollar, mgyue94d, 15.0
Dollar, cbyai10d, 5.0
Dollar, cdyio12d, 5.0
Dollar, kcyeu71d, 10.0
Percentage, kgzua74p, 10.0
Percentage, kfzoe73p, 5.0
Percentage, pgzui114p, 25.0
Percentage, qbzao120p, 5.0
Percentage, ngzuu104p, 50.0
Percentage, bbbaa00p, 5.0
Percentage, zcbee201p, 10.0
Percentage, lgbui84p, 25.0
Percentage, pfboo113p, 50.0
Percentage, vbbau160p, 25.0
Dollar, sdcia142d, 10.0
Dollar, cdcie12d, 10.0
Dollar, sgcui144d, 15.0
Dollar, bdcio02d, 15.0
Dollar, zfcou203d, 10.0
Percentage, rcdea131p, 5.0
Percentage, sbdae140p, 10.0
Percentage, sddii142p, 5.0
Percentage, ybdao190p, 5.0
Percentage, hgduu54p, 25.0
Dollar, sbfaa140d, 25.0
Dollar, ngfue104d, 25.0
Dollar, kffoi73d, 25.0
Dollar, dbfao20d, 10.0
Dollar, pffou113d, 5.0
Percentage, mbgaa90p, 25.0
Percentage, pbgae110p, 5.0
Percentage, mfgoi93p, 10.0